[gd_scene format=3 uid="uid://blaf4u3fn22b7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xh6ni"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uiafn"]
normal = Vector2(1, 0)
distance = -70.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o1hqj"]
normal = Vector2(0, 1)
distance = 46.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g7ueq"]
normal = Vector2(-1, 0)
distance = -91.0

[node name="arena" type="Node2D" unique_id=1646284073]

[node name="Control" type="Control" parent="." unique_id=1228817342]
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="Control" unique_id=905042940]
custom_minimum_size = Vector2(320, 180)
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.03137255, 0.09803922, 0.13333334, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1920265129]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 25

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer" unique_id=1225217920]
layout_mode = 2

[node name="outerborder" type="ColorRect" parent="Control/MarginContainer/CenterContainer" unique_id=50030179]
custom_minimum_size = Vector2(205, 115)
layout_mode = 2
color = Color(0.11679999, 0.13740653, 0.29255682, 1)

[node name="border" type="ColorRect" parent="Control/MarginContainer/CenterContainer" unique_id=1545982026]
custom_minimum_size = Vector2(200, 110)
layout_mode = 2
color = Color(0.03137255, 0.09803922, 0.13333334, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1761875073]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1309604917]
position = Vector2(164, 158)
shape = SubResource("WorldBoundaryShape2D_xh6ni")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1321017754]
position = Vector2(129, 97)
shape = SubResource("WorldBoundaryShape2D_uiafn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=2128278326]
position = Vector2(163, 0)
shape = SubResource("WorldBoundaryShape2D_o1hqj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=760369087]
position = Vector2(170, 97)
shape = SubResource("WorldBoundaryShape2D_g7ueq")
